{
  "name": "crew-plugin",
  "version": "0.1.12",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "installer:install-global": "node ./scripts/crew.mjs install-global",
    "installer:bootstrap": "node ./scripts/crew.mjs bootstrap",
    "installer:init": "node ./scripts/crew.mjs init",
    "installer:audit": "node ./scripts/crew.mjs audit",
    "e2e:smoke": "node ./scripts/e2e-smoke.mjs"
  }
}
